@use './color' as *;

//About 

.about-me {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 128px 2rem;
    margin: 2em 0;

    .about-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h1 {
            font-size: 4rem;
            text-align: left;
        }
        p {
            font-size: 1.5rem;
            line-height: 1.3;
        }
        ul {
            list-style: none;
            padding: 0;

            li {
                font-size: 1.2rem;
                color: $text-color;
            }
        }

        .buttons {
            text-align: center;
            display: flex;
            gap: 4rem;
            font-size: 25px;
            margin: 3rem 0;

            .button-container {
                border: 2px solid $accent-color;
                height: 4rem;
                width: 6rem;
                border-radius: 25px;
                box-shadow: -2px 3px 1px 0px rgba(121,121,121,0.78);
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                opacity: 0.5;
                img {
                        width: 40px;
                    }
            }
            .button-container:hover {
                background-color: $box-color;
                opacity: 1;
            }
        }
    }
}
.animation {
    display: flex;
    justify-content: center;
}
.menu-right-animation {
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;

    .circle-1 {
        position: absolute;
        border: 2px solid $accent-color;
        border-radius: 50%;
        width: 250px;
        height: 250px;
        background-image: url('../../public/lune.jpg');
    }
    .circle {
        position: absolute;
        border: 2px solid $text-color;
        border-radius: 50%;
        animation: rotateReverse 10s linear infinite;

        &:nth-child(2) {
            width: 400px;
            animation-duration: 30s;
        }

        &:nth-child(3) {
            width: 480px;
            animation-duration: 32s;
        }
    }

    .menu-word {
        font-size: 24px;
        font-weight: bold;
        opacity: 0;
        transform: translateY(20px);
    }
}

    // Animations

@keyframes rotateReverse {
    0% {
        transform: rotate(190deg);
    }
    50% {
        transform: rotate(220deg);
    }
    100% {
        transform: rotate(190deg);
    }
}

 // Responsive About 
@media screen and (max-width: 1024px) {
    .about-me {
        padding: 100px 2rem;
    }
}
@media screen and (max-width: 768px) {
    .about-me {
        padding: 50px 2rem 100px 2rem;
        margin: 0;

        .about-content {
            gap: 0;
            h1 {
                font-size: 3rem;
            }
            p {
                margin: 15px 0;
                font-size: 1rem;
            }
        }
        .animation {
            .circle-1 {
                height: 200px;
                width: 200px;
            }
            .circle:nth-child(2) {
                width: 260px;
            }
            .circle:nth-child(3) {
                width: 310px;
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        
        .about-content {
            .buttons {
                margin: 1rem 0;
                gap: 2rem;
                justify-content: center;

                .button-container {
                    height: 3rem;
                    width: 8rem;
                }
            }
        }
        .animation {
            .circle-1 {
                height: 150px;
                width: 150px;
            }
            .circle:nth-child(2) {
                width: 200px;
            }
            .circle:nth-child(3) {
                width: 250px;
            }
        }
    }
}

// Carrousel 
.slide-container {
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
    transition: all 1s ease-in-out;
    display: flex;
    align-items: flex-start;

    p, li {
        font-size: 18px;
    }

    .date {
        font-size: 15px;
    }

    .objectif {
        padding: 40px 0;
        font-size: 20px;
        text-align: left;
    }
    .tech {
        display: flex;
        gap: 10px;

        .tech-title {
            font-size: 20px;
        }
    }
    .slide-image {
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all 1s ease-in-out;
        object-fit: contain;
    }

    .slide-info {
        position: absolute;
        opacity: 0;
        transition: opacity 1.5s ease-in-out, transform 1.5s ease-in-out;
        flex-direction: column;

        ul {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 0;
            padding: 0;
            list-style: none;
        }
    }

    &.full {
        transform: scale(1);
        .slide-image {
            max-height: 100%; 
            left: 50%;
            transform: translateX(-50%); 
        }

        .slide-info {
            opacity: 0;
            transform: translateX(100%);
        }
    }

    &.split {
        .slide-image {
            width: 50%;
            left: 3rem;
        }

        .slide-info {
            opacity: 1;
            transform: translateX(0);
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 35%;
            right: 5rem;
            text-align: center;
            background: $primary-color;
            padding: 20px;
        }
    }
}

    // responsive carrousel
@media screen and (max-width: 768px) {
    .slide-container{
        &.split {
            .slide-info {
                width: 32%;
                padding: 50px 0;
                align-items: center;
                ul {
                    flex-direction: row;
                    gap: 5px;
                    li {
                    font-size: 15px;
                    }
                }
            }
        }
    }  
}
@media screen and (max-width: 767px) {
    .slide-container{
        height: 300px;
        .date {
            font-size: 12px;
        }
        .p {
            font-size: 15px;
        }
        &.split {
            .slide-image {
                display: none;
            }
            .slide-info {
                width: auto;
                right: 0;

                ul {
                    flex-direction: row;
                    gap: 5px;
                    li {
                        font-size: 12px;
                    }
                }
            }
        }
    } 
}

// Skills
.skill-container {
    margin: 1rem 0;
    gap: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;

    .skill {
        padding-top: 50px;
        .cards-skills {
            border: 1px solid $accent-color;
            opacity: 0.5;
            padding: 0.5rem;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: -2px 3px 1px 0px rgba(121, 121, 121, 0.78);
            transition: opacity 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    
            &:hover{
                opacity: 1;
                transform: translateY(-2px);
                box-shadow: -2px 5px 5px rgba(121, 121, 121, 0.5);
            }
        }
        .schema-skills {
            display: flex;
            justify-content: center;
            img {
                width: 35%;
                margin: 40px;
            }
        }
    }
}


.softSkill {
    color: $text-color;
    display: grid;
    gap: 30px;
    text-align: center;
    line-height: 1.2;

    .box {
        margin: auto;
        width: 100%;
        max-width: 800px;
        text-align: left;
        padding: 20px 100px;
        background-color: $box-color;
        display: flex;
        flex-direction: column;
        box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.08);
        border-radius: 4px;
        gap: 40px;
        align-items: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

        &:hover {
            transform: translateY(-5px); 
            box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.12); 
        }
    }
    ul {
        list-style: none;
        display: flex;
        gap: 50px;
        justify-content: center;
        padding: 0;

        li {
            width: 150px;
            text-align: center;
            font-size: 20px;
            letter-spacing: 0.5px;
            transition: font-weight 0.3s ease, transform 0.4s ease;
            &:hover {
                transform: scale(1.1);
            }
        }
    }
    .learn-skills {
        margin: 50px 0;
        gap: 60px;
        display: flex;
        flex-direction: column;
        
        .skill-circle {
        border: 2px solid $accent-color;
        border-radius: 50%;
        width: 250px;
        height: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
    }
}
}
    // responsive Skills 
@media screen and (max-width: 1024px) {
    .skill-container {
        .cards-skills {
            margin-top: 5px;
        }
        .softSkill {
            display: block;
            h2 {
                margin-bottom: 20px;
            }
            .box {
                width: auto;
                margin-bottom: 50px;
                gap: 40px; 
            }
        }
        .learn-skills {
            .skill-circle {
                width: 200px;
                height: 200px;
            }
        }
    }
}   
@media screen and (max-width: 768px) {
    .skill-container {
        margin: 1rem 2rem;
        .cards-skills {
            margin-top: 5px;
        }
        .skill .schema-skills img {
            width: 50%;
            margin: 2rem 0;
        }
        .softSkill {
            display: block;
            h2 {
                margin-bottom: 20px;
            }
            .box {
                width: auto;
                margin-bottom: 30px;
                gap: 30px; 
                ul {
                    gap: 30px;
                    li {
                    font-size: 15px;
                    }
                }
            }
        }
        .learn-skills {
            .skill-circle {
                width: 150px;
                height: 150px;
                ul {
                    gap: 30px;
                    li {
                    font-size: 15px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .skill-container {
        margin: 1rem;
        .skill {
            .cards-skills {
                font-size: 8px;
                opacity: 0.5;
                padding: 0.5rem;
                margin-top: 5px;
                border-radius: 8px;
            }
            .schema-skills img{
                width: 70%;
                margin-top: 20px;
            }
        }
    .softSkill {
        display: block;
        margin: 20px 1rem;
        .box {
            display: flex;
            padding: 15px 0;
            margin: 20px 0;

            ul {
                flex-direction: column;
                li {
                    width: 200px;
                }
            }
        }
    }
    .learn-skills {
        align-items: center;
        ul {
            flex-direction: column;
        }
        .skill-circle {
            width: 175px;
            height: 175px;
        }
    }
}}

// contact formulaire 

.contactForm {
    background: $primary-color;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 40px auto;
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    opacity: 1;
}

.contactForm h3 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 10px;
}

.mb-4 {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

label {
    font-size: 16px;
    font-weight: 500;
    color: $text-color;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
}

input:focus, textarea:focus {
    outline: none;
    border-color: $accent-color;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}

textarea {
    min-height: 100px;
    resize: vertical;
}

.buttonSubmit {
    background: $accent-color;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.buttonSubmit:hover {
    background: $text-color;
}

.text {
    color: $accent-color;
    font-size: 12px;
}

// fleche scroll
.contenair-main {
    .back-to-top {
        position: fixed;
        bottom: 4rem;
        right: 20px;
        color: $accent-color;
        border: 1px solid $accent-color;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        font-size: 33px;
        cursor: pointer;
        transition: opacity 0.3s ease-in-out;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
      }
}
  