
.project-detail {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    gap: 20px; 
    padding: 100px 0;

    .pictureProjet {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(2, 1fr);
        gap: 10px; 
        width: 50%;
        max-height: 500px; 
        img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            border-radius: 8px; 
        }
    }

    .infoProjet {
        width: 50%; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        text-align: left;

        h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 8px;
        }
    }
}

.detailProjet {
    display: flex;
    margin: auto;
    justify-content: center;
    max-width: 1200px;
    padding-bottom: 100px;
}

// Responsive 

@media (max-width: 768px) {
    .projet {flex-direction: column;
    align-items: center;

    .pictureProjet {
        width: 100%; 
    }

    .infoProjet {
        width: 100%;
        text-align: center;
    }

    .detailProjet {
        width: 100%;
        text-align: center;
    }
}}